- generic [active] [ref=e1]:
  - link "Skip to content" [ref=e2] [cursor=pointer]:
    - /url: "#main-content"
  - generic [ref=e275]:
    - generic [ref=e279]:
      - link "StartupOS" [ref=e280] [cursor=pointer]:
        - /url: /
        - img "StartupOS" [ref=e281]
      - generic [ref=e283]: Step 5 of 5
    - generic [ref=e430]:
      - img [ref=e432]
      - heading "Your Blueprint is Ready ✨" [level=2] [ref=e434]
      - paragraph [ref=e435]: We've analyzed your input and built a personalized StartupOS workspace with your brand, ICP, revenue model, roadmap, and more.
      - generic [ref=e436]:
        - generic [ref=e437]:
          - generic [ref=e438]
          - generic [ref=e441]
          - generic [ref=e444]
          - generic [ref=e447]
        - button "Saving..." [disabled]
      - generic [ref=e451]:
        - paragraph [ref=e452]: "Your Blueprint is based on:"
        - generic [ref=e453]:
          - generic [ref=e454]
          - generic [ref=e457]
          - generic [ref=e460]
          - generic [ref=e463]
          - generic [ref=e466]
          - generic [ref=e469]
    - paragraph [ref=e307]: StartupOS Beta · Your data stays private
  - generic "Notifications"
  - alert [ref=e211]