- generic [active] [ref=e1]:
  - link "Skip to content" [ref=e2] [cursor=pointer]:
    - /url: "#main-content"
  - generic [ref=e275]:
    - generic [ref=e279]:
      - link "StartupOS" [ref=e280] [cursor=pointer]:
        - /url: /
        - img "StartupOS" [ref=e281]
      - generic [ref=e283]: Step 1 of 5
    - generic [ref=e295]:
      - generic [ref=e297]: Question 1 of 4
      - heading "What are you building?" [level=2] [ref=e298]
      - paragraph [ref=e299]: Describe your startup in one clear sentence.
      - generic [ref=e301]:
        - generic [ref=e302]: Describe your startup idea in one sentence
        - textbox "Describe your startup idea in one sentence" [ref=e303]:
          - /placeholder: AI lawyer for startups
      - generic [ref=e304]:
        - button "Back" [disabled]:
          - img
          - text: Back
        - button "Continue" [disabled]:
          - text: Continue
          - img
    - paragraph [ref=e307]: StartupOS Beta · Your data stays private
  - generic "Notifications"
  - alert [ref=e211]