- generic [active] [ref=e1]:
  - link "Skip to content" [ref=e2] [cursor=pointer]:
    - /url: "#main-content"
  - generic [ref=e220]:
    - generic [ref=e221]:
      - link "StartupOS" [ref=e222] [cursor=pointer]:
        - /url: /
        - img "StartupOS" [ref=e223]
      - heading "Welcome back" [level=1] [ref=e224]
      - paragraph [ref=e225]: Sign in to access your blueprints
    - generic [ref=e226]:
      - generic [ref=e227]:
        - generic [ref=e228]: Email
        - textbox "Email" [ref=e229]:
          - /placeholder: you@example.com
      - generic [ref=e230]:
        - generic [ref=e231]: Password
        - generic [ref=e232]:
          - textbox "Password" [ref=e233]:
            - /placeholder: Enter your password
          - button "Show password" [ref=e234]
      - button "Sign In" [ref=e238]
    - paragraph [ref=e239]:
      - text: Don't have an account?
      - link "Sign up" [ref=e240] [cursor=pointer]:
        - /url: /auth/sign-up
    - link "Continue without signing in →" [ref=e242] [cursor=pointer]:
      - /url: /interview
  - generic "Notifications"
  - alert [ref=e211]