- generic [active] [ref=e1]:
  - link "Skip to content" [ref=e2] [cursor=pointer]:
    - /url: "#main-content"
  - generic [ref=e472]:
    - generic [ref=e479]:
      - button "Open navigation menu" [ref=e480]:
        - img [ref=e481]
      - img "StartupOS" [ref=e482]
      - link "Exit workspace" [ref=e483] [cursor=pointer]:
        - /url: /
        - text: Exit
    - generic [ref=e485]:
      - tab "Overview" [selected] [ref=e486]
      - tab "Verdict" [ref=e487]
      - tab "Website" [ref=e488]
      - tab "Brand" [ref=e489]
      - tab "ICP" [ref=e490]
      - tab "Revenue" [ref=e491]
      - tab "Roadmap" [ref=e492]
      - tab "Roast" [ref=e493]
    - main [ref=e494]:
      - generic [ref=e497]:
        - generic [ref=e498]:
          - heading "Welcome back, SocialBloom 👋" [level=1] [ref=e500]
          - paragraph [ref=e501]: Here's your SocialBloom dashboard overview.
        - generic [ref=e502]:
          - generic [ref=e504]
          - generic [ref=e514]
          - generic [ref=e526]
          - generic [ref=e536]
        - generic [ref=e546]:
          - heading "AI Insights" [level=2] [ref=e547]
          - generic [ref=e548]
        - generic [ref=e586]:
          - generic [ref=e588]: Company Snapshot
          - generic [ref=e590]
  - generic "Notifications"
  - alert [ref=e211]